<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SighInActivity">

    <TextView
        android:id="@+id/textprev"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.09"
        android:text="ЕДИНЫЙ АККАУНТ ДЛЯ \n ЛЮБОЙ СРЕДЫ NIKE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imlogoblack" />

    <ImageView
        android:id="@+id/imlogoblack"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textprev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_black" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Адрес электронной почты"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textprev" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:hint="Пароль"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <Button
        android:id="@+id/loginbutt"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="218dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:text="Войти"
        android:onClick="signin"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"/>

</androidx.constraintlayout.widget.ConstraintLayout>